<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Channel Sales Reps for Premium Partners</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Channel Sales Reps for Premium Partners</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Sales_Manager_Premium_Partners</parentRole>
</Role>
