<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Partner AAA Subsidiary Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Partner AAA Subsidiary Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Fleece_VP_Private_Banking</parentRole>
</Role>
