<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear&nbsp;{!Contact.LastName},<div>
<p class="p2">&nbsp;</p>
<p class="p1">vielen Dank fÙr die Buchung der nationalen Lebenslaufdatenbank auf monster.at&nbsp; &nbsp;</p>
<p class="p1">Ihr pers_nlicher Zugang wurde soeben eingerichtet. &nbsp;</p>
<p class="p1">In KÙrze erhalten Sie eine Systembenachrichtigung zur Aktivierung Ihres Accounts, in der Ihr tempor_res Passwort enthalten ist. Bitte loggen Sie sich unter folgendem Link mit Ihren Zugangsdaten ein:&nbsp;</p>
<p class="p2">&nbsp;</p>
<p class="p1">http://rekrutierung.monster.at&nbsp;</p>
<p class="p1">Benutzername: XXX&nbsp;</p>
<p class="p1">und Ihrem in der E-Mail genannten Passwort &nbsp;</p>
<p class="p2">&nbsp;</p>
<p class="p1">Ihnen steht unsere Lebenslaufdatenbank ab sofort bis zum Ablauf des gebuchten Zeitraums zur VerfÙgung.&nbsp;</p>
<p class="p2">&nbsp;</p>
<p class="p1">Wir bitten Sie eventuelle RÙckfragen hierzu per E-Mail an GlobalCustomerServices@monster.at zu adressieren.&nbsp;</p>
<p class="p1">Unser Global Œ Services-Team steht Ihnen von Montag bis Donnerstag in der Zeit von 08:30 Uhr bis 18:00 Uhr bzw. Freitags von 08:30 Uhr bis 16:00 Uhr zur VerfÙgung. &nbsp;</p>
<p class="p2">&nbsp;</p>
<p class="p1">Mit freundlichen GrÙ_en &nbsp;</p>
<p class="p2">&nbsp;</p>
<p class="p1">Ihr Back Office Team&nbsp;</p>
<p class="p2">&nbsp;</p>
<p class="p1">http://www.monster.at&nbsp; | http://www.jobpilot.at&nbsp;</p>
<p class="p2">&nbsp;</p>
<p class="p1">Monster Worldwide Austria GmbH;&nbsp; Salztorgasse 2, 1010 Wien; Firmenbuchnr.: 170369v; Firmenbuchgericht: Handelsgericht Wien; Gesch_ftsfÙhrer: Andrea Bertone, Bernd Kraft&nbsp;</p>
<p class="p2">&nbsp;&nbsp;</p>
<p class="p1">ACHTUNG: &nbsp;</p>
<p class="p2">&nbsp;</p>
<p class="p1">Diese Nachricht sowie eventuelle Anh_nge k_nnen geschÙtzte oder vertrauliche Information enthalten und sind nur fÙr den oben genannten Empf_nger gedacht. Andere Personen dÙrfen den Inhalt dieser Nachricht weder offenbaren noch kopieren oder verteilen. Die weitere Nutzung, Verbreitung oder Vervielf_ltigung dieser E-Mail ist nicht erlaubt und gegebenenfalls gesetzeswidrig. Sollten Sie diese E-Mail irrtÙmlich erhalten haben oder nicht der autorisierter Empf_nger sein, so l_schen Sie diese Nachricht sowie deren Anh_nge bitte unverzÙglich und informieren Sie den Absender&nbsp;</p></div>]]></td>
</tr>
</table>