<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="p1">Guten Tag [Anrede] [Nachname],</p><p class="p2"><br></p><p class="p1">herzlichen Dank für Ihre Kontaktaufnahme mit dem Monster Kundendienst.&nbsp;</p><p class="p2"><br></p><p class="p1">Ich habe heute versucht, Sie telefonisch unter der von Ihnen registrierten Telefonnummer zu kontaktieren, doch leider konnte ich Sie nicht erreichen.&nbsp;</p><p class="p2"><br></p><p class="p1">Bitte lassen Sie mich wissen, wann ich Sie am besten telefonisch erreichen kann.</p><p class="p2"><br></p><p class="p1">Gerne melde ich mich dann direkt bei Ihnen um Ihre Anfrage bezüglich INSERT persönlich mit Ihnen zu besprechen.</p><p class="p2">&nbsp; &nbsp; &nbsp;</p><p class="p1">Ich freue mich auf Ihre Antwort und bedanke mich mit freundlichen Grüßen,</p><p class="p2"><br></p><p class="p1">



















</p><p class="p1">SIGNATUR</p>]]></td>
</tr>
</table>