<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>chatcomp__Chatter_Compliance_Settings</defaultLandingTab>
    <description>A custom application that logs Chatter activity, including comments, posts, deletions, files, and messages, in an org.</description>
    <formFactors>Large</formFactors>
    <label>Compliance Locker</label>
    <logo>chatcomp__Compliance_for_Chatter_by_Arkus/chatcomp__Compliance_for_Chatter_by_Arkus_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>chatcomp__Chatter_Compliance_Settings</tab>
    <tab>chatcomp__ChatterCompliance__c</tab>
    <tab>chatcomp__ChatterCompliance_Word_blocker__c</tab>
</CustomApplication>
