<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>privateAppEx__Store</defaultLandingTab>
    <description>Your corporate app store to distribute apps to your employees.</description>
    <formFactors>Large</formFactors>
    <label>Private AppExchange</label>
    <logo>privateAppEx__App_Logos/privateAppEx__PrivateAppExchange_Logo.png</logo>
    <tab>privateAppEx__Store</tab>
    <tab>privateAppEx__Store_Administration</tab>
</CustomApplication>
