<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attachment --></label>
        <name>chatcomp__Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Attachment name --></label>
        <name>chatcomp__Attachment_name__c</name>
    </fields>
    <fields>
        <help><!-- URL to the original attachment --></help>
        <label><!-- Attachment url --></label>
        <name>chatcomp__Attachment_url__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Compliance --></label>
        <name>chatcomp__ChatterCompliance__c</name>
        <relationshipLabel><!-- Chatter Compliance Comments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Get the user input and the system output on feeds and comments, should be the same as except that &quot;Substitute banned words with character&quot; option is enabled. --></help>
        <label><!-- Chatter Compliance Post Content Info --></label>
        <name>chatcomp__Chatter_Compliance_Post_Content_Info__c</name>
        <relationshipLabel><!-- Chatter Compliance Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment Content --></label>
        <name>chatcomp__CommentContent__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>chatcomp__CommentId_url__c</name>
    </fields>
    <fields>
        <label><!-- Deleted Date --></label>
        <name>chatcomp__Deleted_date__c</name>
    </fields>
    <fields>
        <label><!-- Files Attached --></label>
        <name>chatcomp__Files_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Files attached exceeded size limit --></label>
        <name>chatcomp__Files_attached_exceeded_size_limit__c</name>
    </fields>
    <fields>
        <label><!-- Is a customer group member --></label>
        <name>chatcomp__Is_a_customer_group_member__c</name>
    </fields>
    <fields>
        <help><!-- The comment content before (if it was) it was filtered by the word blocker. --></help>
        <label><!-- Original comment content --></label>
        <name>chatcomp__Original_comment_content__c</name>
    </fields>
    <fields>
        <label><!-- This message is a ChatterMessage --></label>
        <name>chatcomp__This_message_is_a_ChatterMessage__c</name>
    </fields>
    <fields>
        <label><!-- Comment Id --></label>
        <name>chatcomp__commentId__c</name>
    </fields>
    <fields>
        <label><!-- Deleted By --></label>
        <name>chatcomp__deletedBy__c</name>
        <relationshipLabel><!-- Chatter Compliance Comments New --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>chatcomp__deleted__c</name>
    </fields>
</CustomObjectTranslation>
