<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The user that created the feedItem (if any) related to this object. --></help>
        <label><!-- Feed Comment User --></label>
        <name>chatcomp__FeedCommentUser__c</name>
    </fields>
    <fields>
        <help><!-- The User that created the feedItem (if any) related to this object. --></help>
        <label><!-- Feed Item User --></label>
        <name>chatcomp__FeedItemUser__c</name>
    </fields>
    <fields>
        <help><!-- User input on feeds and comments should be the same as the system output except that &quot;Substitute banned words with character&quot; option is enabled. --></help>
        <label><!-- Original post content --></label>
        <name>chatcomp__Original_post_content__c</name>
    </fields>
    <fields>
        <help><!-- System output on feeds and comments should be the same as the user input except that &quot;Substitute banned words with character&quot; option is enabled. --></help>
        <label><!-- Post content --></label>
        <name>chatcomp__Post_content__c</name>
    </fields>
</CustomObjectTranslation>
