<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coverage Rules</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coverage  Rules</value>
    </caseValues>
    <fields>
        <label><!-- Bodily InjuryRange --></label>
        <name>Bodily_InjuryRange__c</name>
    </fields>
    <fields>
        <label><!-- StateList --></label>
        <name>StateList__c</name>
    </fields>
    <fields>
        <label><!-- Uninsure Floor Limit --></label>
        <name>Uninsure_Floor_Limit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
