<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Outing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Outings</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Customer Outings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label><!-- Customer Interest --></label>
        <name>Customer_Interest__c</name>
        <relationshipLabel><!-- Customer Outings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Time Spent --></label>
        <name>Time_Spent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
