<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FirstHiearchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FirstHiearchy</value>
    </caseValues>
    <fields>
        <label><!-- Hiearchy2 --></label>
        <name>Hiearchy2__c</name>
    </fields>
    <fields>
        <label><!-- HiearchyField --></label>
        <name>HiearchyField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
