<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>First Custom Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>First Custom Setting</value>
    </caseValues>
    <fields>
        <label><!-- CustomFieldValue --></label>
        <name>CustomFieldValue__c</name>
    </fields>
    <fields>
        <label><!-- CustomSettingField --></label>
        <name>CustomSettingField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
