<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Global Profile Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Global Profile Settings</value>
    </caseValues>
    <fields>
        <label><!-- General Inquiry Origin Default --></label>
        <name>General_Inquiry_Origin_Default__c</name>
    </fields>
    <fields>
        <label><!-- General Inquiry Priority Default --></label>
        <name>General_Inquiry_Priority_Default__c</name>
    </fields>
    <fields>
        <label><!-- General Inquiry Status Default --></label>
        <name>General_Inquiry_Status_Default__c</name>
    </fields>
    <fields>
        <label><!-- General Inquiry Type Default --></label>
        <name>General_Inquiry_Type_Default__c</name>
    </fields>
    <fields>
        <label><!-- User Group --></label>
        <name>User_Group__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
