<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MicroTrigger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MicroTriggers</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <picklistValues>
            <masterLabel>After Delete</masterLabel>
            <translation><!-- After Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After Insert</masterLabel>
            <translation><!-- After Insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After Undelete</masterLabel>
            <translation><!-- After Undelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After Update</masterLabel>
            <translation><!-- After Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Delete</masterLabel>
            <translation><!-- Before Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Insert</masterLabel>
            <translation><!-- Before Insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Update</masterLabel>
            <translation><!-- Before Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Of Execution --></label>
        <name>OrderOfExecution__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Recursive --></label>
        <name>PreventRecursive__c</name>
    </fields>
    <fields>
        <label><!-- SObject --></label>
        <name>SObject__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MicroTriggerTestingMock__c</masterLabel>
            <translation><!-- MicroTriggerTestingMock__c --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
