<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Fleece Customer Support Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Fleece_Equities_Team_A</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_Type__c</field>
                <operation>equals</operation>
                <value>Equities</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Category_Subtype__c</field>
                <operation>equals</operation>
                <value>SubtypeA</value>
            </criteriaItems>
            <template>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Fleece_Derivatives_Team_A</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_Type__c</field>
                <operation>equals</operation>
                <value>Derivatives</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Category_Subtype__c</field>
                <operation>equals</operation>
                <value>SubtypeA</value>
            </criteriaItems>
            <template>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Fleece_Forex_Team_A</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Category_Type__c</field>
                <operation>equals</operation>
                <value>Forex</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Category_Subtype__c</field>
                <operation>equals</operation>
                <value>SubtypeA</value>
            </criteriaItems>
            <template>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>dfdf</fullName>
        <active>false</active>
    </assignmentRule>
</AssignmentRules>
