<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>phuongtran2k@protonmail.com</contactEmail>
    <label>AxiomTest</label>
    <oauthConfig>
        <callbackUrl>https://axiomsso.herokuapp.com/OAuth2HandleAuthCode.action</callbackUrl>
        <consumerKey>3MVG9fMtCkV6eLhfp_frD2G.U8cf3o2bgoosuTrl_67d42NGDXw.gpuuIaqQItQ6Z.M3myby6TiXY2CYe2QKQ</consumerKey>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
