<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://phuongcanvasadv.herokuapp.com/examples/hello-world/index.jsp</canvasUrl>
        <locations>Chatter</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>phuongtran2k@gmail.com</contactEmail>
    <iconUrl>https://phuongcanvasadv.herokuapp.com/examples/hello-world/logo.png</iconUrl>
    <label>Hello World</label>
    <logoUrl>https://phuongcanvasadv.herokuapp.com/images/salesforce.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://phuongcanvasadv.herokuapp.com/sdk/callback.html</callbackUrl>
        <consumerKey>3MVG9fMtCkV6eLhfp_frD2G.U8Yn_KC1ryFEitfeub7Rc.Uvickwg74aFXST6UkWao99jidXH1_FuH_5cK7Lv</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
</ConnectedApp>
