<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r$CreatedDate</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Monthly Screenshot Views</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r$Name</field>
    </columns>
    <columns>
        <field>privateAppEx__App__c$Name</field>
    </columns>
    <columns>
        <field>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r$privateAppEx__ListingAsset__c</field>
    </columns>
    <columns>
        <field>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r$privateAppEx__Duplicate__c</field>
    </columns>
    <columns>
        <field>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r$CreatedBy</field>
    </columns>
    <description>Monthly screenshot views on an app trended over the last year</description>
    <filter>
        <criteriaItems>
            <column>privateAppEx__App__c$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>privateAppEx__ListingActivity__c.privateAppEx__AssetView</value>
        </criteriaItems>
        <criteriaItems>
            <column>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r$privateAppEx__AssetType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Image</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Screenshot Views</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>privateAppEx__Apps_with_Listings_and_Listing_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>privateAppEx__App__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
