<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>privateAppEx__App__c$Name</field>
    </columns>
    <columns>
        <field>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r$Name</field>
    </columns>
    <columns>
        <field>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r$CreatedBy</field>
    </columns>
    <columns>
        <field>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r$CreatedDate</field>
    </columns>
    <description>Approval requests for an app grouped by approval status</description>
    <filter>
        <criteriaItems>
            <column>privateAppEx__App__c$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>privateAppEx__ListingActivity__c.privateAppEx__AccessRequest</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r$privateAppEx__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Approval Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>privateAppEx__Apps_with_Listings_and_Listing_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>privateAppEx__App__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
