<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Customer Community.Navigational:Jobs</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Jobs</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Customer Community.Navigational:Products</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Products</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Customer Community.Navigational:Resumes</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Resumes</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
