<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>ordersend</fullName>
        <apiVersion>35.0</apiVersion>
        <endpointUrl>http://google.com</endpointUrl>
        <fields>ActivatedDate</fields>
        <fields>BillToContactId</fields>
        <fields>BillingCity</fields>
        <fields>BillingCountry</fields>
        <fields>BillingGeocodeAccuracy</fields>
        <fields>BillingLatitude</fields>
        <fields>BillingLongitude</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>phuongtran2k-badge@salesforce.com</integrationUser>
        <name>ordersend</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
</Workflow>
