<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Equity</fullName>
        <default>false</default>
        <label>Equity</label>
    </standardValue>
    <standardValue>
        <fullName>Derivative</fullName>
        <default>false</default>
        <label>Derivative</label>
    </standardValue>
    <standardValue>
        <fullName>Forex</fullName>
        <default>false</default>
        <label>Forex</label>
    </standardValue>
</StandardValueSet>
