<apex:page id="thePage" standardController="copado__Selenium_Test_Result__c" extensions="copado.SeleniumTestResult">
    <apex:includeScript value="{!URLFOR($Resource.copado__Statics,'js/libs/jquery.min.1.10.2.js')}" />
    
    <c:GAnalytics />
    
    <apex:detail subject="{!copado__Selenium_Test_Result__c.Id}" title="true" showChatter="true" rendered="{!and($Setup.copado__Settings__c.copado__Enabled_Multi_Licenses__c, $Setup.copado__Copado_License__c.copado__Enable_CST__c)}" />
    <apex:pageMessage severity="WARNING" strength="2" summary="{!$Label.copado__selenium_not_enabled}" rendered="{!!and($Setup.copado__Settings__c.copado__Enabled_Multi_Licenses__c, $Setup.copado__Copado_License__c.copado__Enable_CST__c)}"></apex:pageMessage>    
    <apex:outputText value="{!fileBody}" escape="false" rendered="{!and($Setup.copado__Settings__c.copado__Enabled_Multi_Licenses__c, $Setup.copado__Copado_License__c.copado__Enable_CST__c)}"/>

    <script>
        ga('send', 'pageview', {
            'page': '/SeleniumTestResult',
            'title': 'Selenium Test Result'
        });
    </script>
</apex:page>