<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Account</object>
        <objectField>PersonContact</objectField>
        <userField>Account.PersonContact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Case</object>
        <objectField>Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <name>community account sharing</name>
    <profiles>fleece_customer</profiles>
</SharingSet>
