<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>chatcomp__ChatterCompliance__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A custom report</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>chatcomp__ChatterComplianceComments__r</relationship>
    </join>
    <label>Chatter Compliance</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>chatcomp__ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>chatcomp__ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>chatcomp__ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>chatcomp__ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>chatcomp__ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>chatcomp__ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>chatcomp__ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>chatcomp__ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chatcomp__PostId__c</field>
            <table>chatcomp__ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chatcomp__Post_Created_Date__c</field>
            <table>chatcomp__ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chatcomp__Files_Attached__c</field>
            <table>chatcomp__ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chatcomp__User__c</field>
            <table>chatcomp__ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chatcomp__update__c</field>
            <table>chatcomp__ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chatcomp__Delete__c</field>
            <table>chatcomp__ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chatcomp__Delete_date__c</field>
            <table>chatcomp__ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chatcomp__Related_record__c</field>
            <table>chatcomp__ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chatcomp__Update_Date__c</field>
            <table>chatcomp__ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chatcomp__PostContent__c</field>
            <table>chatcomp__ChatterCompliance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chatcomp__deletedBy__c</field>
            <table>chatcomp__ChatterCompliance__c</table>
        </columns>
        <masterLabel>Chatter Compliances</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>chatcomp__ChatterCompliance__c.chatcomp__ChatterComplianceComments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>chatcomp__ChatterCompliance__c.chatcomp__ChatterComplianceComments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>chatcomp__ChatterCompliance__c.chatcomp__ChatterComplianceComments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>chatcomp__ChatterCompliance__c.chatcomp__ChatterComplianceComments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>chatcomp__ChatterCompliance__c.chatcomp__ChatterComplianceComments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>chatcomp__ChatterCompliance__c.chatcomp__ChatterComplianceComments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chatcomp__CommentContent__c</field>
            <table>chatcomp__ChatterCompliance__c.chatcomp__ChatterComplianceComments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chatcomp__commentId__c</field>
            <table>chatcomp__ChatterCompliance__c.chatcomp__ChatterComplianceComments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chatcomp__deleted__c</field>
            <table>chatcomp__ChatterCompliance__c.chatcomp__ChatterComplianceComments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chatcomp__deletedBy__c</field>
            <table>chatcomp__ChatterCompliance__c.chatcomp__ChatterComplianceComments__r</table>
        </columns>
        <masterLabel>ChatterComplianceComments</masterLabel>
    </sections>
</ReportType>
