<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>privateAppEx__App__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Apps with Listings and Listing Activities</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>privateAppEx__Listing_Activities__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>privateAppEx__Listings__r</relationship>
    </join>
    <label>Apps with Listings and Listing Activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__PermissionSet__c</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__AppSourceId__c</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__Categories__c</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__DefaultListing__c</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__FirstListedDate__c</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__isActive__c</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__Languages__c</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__LiveListings__c</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__PageViews__c</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__PageViewsAllTime__c</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__Popularity__c</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__PopularityAllTime__c</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__Status__c</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__Store__c</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__AppType__c</field>
            <table>privateAppEx__App__c</table>
        </columns>
        <masterLabel>Apps</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__BannerAttachmentId__c</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__Description__c</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__isDefaultAppListing__c</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__Language__c</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__ListedDate__c</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__PageViews__c</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__PageViewsAllTime__c</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__Popularity__c</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__PopularityAllTime__c</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__Requirements__c</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__Status__c</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__Tagline__c</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r</table>
        </columns>
        <masterLabel>Listings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__AssetType__c</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__Duplicate__c</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__ListingAsset__c</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>privateAppEx__Status__c</field>
            <table>privateAppEx__App__c.privateAppEx__Listings__r.privateAppEx__Listing_Activities__r</table>
        </columns>
        <masterLabel>Listing Activities</masterLabel>
    </sections>
</ReportType>
